*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 150px 24px;
    font-family: "kumbh Sans";
    font-size: 12px;
    color: $veryDarkDesaturatedBlue;
    background-image: linear-gradient($softViolet, $softBlue);
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    max-width: 920px;
    padding: 0 24px 48px;
    background-image: url(../images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-size: 240px;
    background-position: center 0;

    &__box {
        display: none;
    }

    &__image {
        height: 135px;

        img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 240px;
            margin: auto;
            transform: translate(-4%, -62%);
        }
    }

    &__text h1 {
        font-size: 25px;
    }
}

.desktop--image {
    display: none;
}

.accordion {
    &__item {
        border-bottom: 1px solid $LightGrayishBlue;
        button {
            padding: 15px 0;
        }
    }

    &__question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border: none;
        background: transparent;
        font-family: "Kumbh Sans", "Sans-serif";
        padding: 0;
        text-align: left;
        transition: transform 1s;

        &::after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-image: url(../images/icon-arrow-down.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            transition: transform 300ms ease;
        }
    }

    &__content {
        line-height: 1.8;
        padding-bottom: 15px;
    }
}

.collapsed {
    font-weight: 700;

    &::after {
        transform: rotate(-180deg);
    }
}

.collapse {
    display: none;
}

@media (min-width: 1080px) {
    body {
        padding: 0;
    }

    .mobile--image {
        display: none;
    }

    .card {
        display: flex;
        margin: 130px auto;
        padding: 70px 0;
        background-image: url(../images/bg-pattern-desktop.svg);
        background-size: 99%;
        background-repeat: no-repeat;
        background-position: -6300% 64%;

        &__box {
            position: absolute;
            display: block;
            left: 0;
            top: 50%;
            transform: translate(-50%, -25%);
            z-index: 1;
        }

        &__image,
        &__text {
            flex: 1;
        }

        &__image {
            height: auto;
            display: flex;
            align-items: center;
            overflow: hidden;
            padding-right: 60px;

            img {
                transform: translateX(-64px);
                max-width: 400px;
            }
        }

        &__text {
            padding-right: 130px;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
